<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player killer</title>
    <link rel="icon" type="image/x-icon" href="cross.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .purple-blue-grad-p-glow {
            background: linear-gradient(to top, rgb(223, 124, 223), rgb(102, 102, 210));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgb(243, 107, 243);
            text-align: center;
        }

        .button {
            border: 2px blueviolet;
        }

        .glow {
            background: linear-gradient(to top, rgb(255, 255, 255), rgb(164, 164, 255));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .centeredwithglow {
            text-align: center;
            background: linear-gradient(to top, rgb(255, 255, 255), rgb(164, 164, 255));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .vert-btm { 
            vertical-align: bottom;
        }

        .nav-bar {
            list-style-type: none;
            padding: 0;
        }

        .invis-divider {
            background-color: transparent;
        }

        .li-borders {
            font-size: 20px;
            border: 4px #fff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-cont {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 45px;
            padding: 5px 5px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-cont {
            display: block;
        }

        .btn {
            border: none;
        }

        .active {
            border: white;
        }
    </style>
</head> 

<body>
    <h1 class="purple-blue-grad-p-glow">
        <hr>
        <br>
        <pre>
            "                    ..                                                        ..         .          ..       ..                        
            x .d88"                ..                                 < .z@8"`        @88>  x .d88"  x .d88"                         
.d``          5888R                @L                        .u    .    !@88E          %8P    5888R    5888R                 .u    .  
@8Ne.   .u    '888R         u     9888i   .dL       .u     .d88B :@8c   '888E   u       .     '888R    '888R        .u     .d88B :@8c 
%8888:u@88N    888R      us888u.  `Y888k:*888.   ud8888.  ="8888f8888r   888E u@8NL   .@88u    888R     888R     ud8888.  ="8888f8888r
`888I  888.   888R   .@88 "8888"   888E  888I :888'8888.   4888>'88"    888E`"88*"  ''888E`   888R     888R   :888'8888.   4888>'88" 
 888I  888I   888R   9888  9888    888E  888I d888 '88%"   4888> '      888E .dN.     888E    888R     888R   d888 '88%"   4888> '   
 888I  888I   888R   9888  9888    888E  888I 8888.+"      4888>        888E~8888     888E    888R     888R   8888.+"      4888>     
uW888L  888'   888R   9888  9888    888E  888I 8888L       .d888L .+     888E '888&    888E    888R     888R   8888L       .d888L .+  
'*88888Nu88P   .888B . 9888  9888   x888N><888' '8888c. .+  ^"8888*"      888E  9888.   888&   .888B .  .888B . '8888c. .+  ^"8888*"   
~ '88888F`     ^*888%  "888*""888"   "88"  888   "88888%       "Y"      '"888*" 4888"   R888"  ^*888%   ^*888%   "88888%       "Y"    <.,
 888 ^         "%     ^Y"   ^Y'          88F     "YP'                    ""    ""      ""      "%       "%       "YP'                
 *8E                                    98"                                                                                          
 '8>                                  ./"                                                                                            
  "                                  ~`                                                                                              
        </pre> <!-- playerkiller text -->
        <hr>
    </h1>

    <p class="glow">
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
    </p> <!-- placeholder -->
    
    <p class="centeredwithglow vert-btm">
        made by playerkiller 
    </p>
</body>

</html>

